<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="Broodweaver.png">
        <link rel="stylesheet" href="Project1Style.css">
        <title>Destiny 2 Strand Warlock Build</title>
    </head>
    <body>
        <hr>
        <h1>Destiny 2 Strand Warlock Build</h1>
        <hr>
        <p>*This code is dedicated to my current warlock build for the game Destiny 2*</p>
        <h2>Subclass: <b>Broodweaver</b></h2>
        <img src="Broodweaver.png" id="image1">
        <h3>Abilites:</h3>
        <ul>
            <li>Super: Needlestorm</li>
            <li>Class Ability: Healing Rift</li>
            <li>Jump: Balanced Glide <i>(Use whatever you prefer)</i></li>
            <li>Grenade: Threadling Grenade</li>
            <li>Melee: Arcane Needle</li>
        </ul>
        <h3>Aspects:</h3>
        <ul>
            <li></li>
            <li></li>
        </ul>
        <h3>Fragments:</h3>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <h3>Stat Preference:</h3>
        <ol>
            <li><b>Resilience (Main stat)</b></li>
            <li>Intellect</li>
            <li>Discipline</li>
            <li>Toughness</li>
            <li>Recovery</li>
            <li>Mobility</li>
        </ol>
    </body>
    <footer>
        <hr>
        <p>If you wish to download this code please take a look at <a href="" target="_blank">My GitHub Repository.</a></p>
    </footer>
</html>