body{
    background-color: rgb(27, 27, 27);
}
h1{
    color: rgb(100, 185, 100);
    background-color: rgb(0, 50, 0);
    text-align: center;
    font-family:'Tahoma';
}
hr{
    border-color: rgb(100, 185, 100);
}
h2{
    color: rgb(100, 185, 100);
    background-color: rgb(0, 50, 0);
    text-align: center;
}
#image1{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
h3{
    color: rgb(100, 185, 100);
    background-color: rgb(0, 50, 0);
}
p{
    color: white;
    text-align: center;
}
ul{
    color: rgb(100, 185, 100);
    line-height: 30px;
    list-style:circle;
}
ol{
    color: rgb(100, 185, 100);
    line-height: 30px;
    list-style:upper-roman
}
a{
    color: rgb(100, 185, 100);
}